OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=firebase/montaj-7ad7d-firebase-adminsdk-fbsvc-1ae50963aa.json
